# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=vrp;userid=ghmatti;password="

start mapmanager
start pNotify
start control
start vrp_ghmattimysql
start GHMattiMySQL
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
start vrp
start map
start NeverWanted
start ThereMap
start vehcontrol
start Vhealth
start voicechat
start CustomCommands
start carhud
start sirencontrols
start watermark
#add
start vrp_adv_garages
start vrp_adv_homes
start vrp_AdvancedFuel
start vrp_armorshop
start vrp_arrestanims
start vrp_attitudes
start vrp_barbershop
start vrp_basic_menu
start vrp_basic_mission
start vrp_carwash
start vrp_cmds
start vrp_dmvschool
start vrp_drugs
start vrp_hotkeys
start vrp_golf
start vrp_pesca
start vrp_license
start vrp_loadfreeze
start vrp_names
start vrp_paycheck
start vrp_robbery
start vrp_tattoos
start vrp_voice_display
start vrp_sedexYC
start vrp_bars
#start vrp_group_display


sv_scriptHookAllowed 0

# change this
rcon_password psycho

sv_hostname "Your Server Name! │ Police/EMS/President │ Jobs/Homes/Banks/Barbershop ect │ Custom Cars/Lamborghinis │ Looking for Admins/Beta"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars for use from script
set temp_convar "New-Server"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
#sv_endpointprivacy true

# license key for server (https://keymaster.fivem.net)
sv_licenseKey 9qpgfgyysomxlkl16ycfkb32te9efql5